label live-amd64
	menu label ^Try Or Install GXDE (Newer Stable Kernel)
	linux /live/vmlinuz
	initrd /live/initrd.img
	append boot=live components quiet splash

label live-amd64-failsafe
	menu label ^Try Or Install GXDE (fail-safe mode) (Newer Stable Kernel)
	linux /live/vmlinuz
	initrd /live/initrd.img
	append boot=live components memtest noapic noapm nodma nomce nolapic nosmp nosplash vga=788

label live-amd64-oldstable
	menu label ^Try Or Install GXDE (Old Stable Kernel)
	linux /live/vmlinuz-oldstable
	initrd /live/initrd.img-oldstable
	append boot=live components quiet splash

label live-amd64-failsafe-oldstable
	menu label ^Try Or Install GXDE (fail-safe mode) (Old Stable Kernel) 
	linux /live/vmlinuz-oldstable
	initrd /live/initrd.img-oldstable
	append boot=live components memtest noapic noapm nodma nomce nolapic nosmp nosplash vga=788
