
set default=0
set timeout=15
set menu_color_normal=white/black
set menu_color_highlight=yellow/black

search --no-floppy --set=root -l 'GXDEOS'

menuentry 'Install GXDE (Newer Linux Kernel)'{
linux /live/vmlinuz console=tty quiet splash livecd locale=zh_CN.UTF-8 boot=live locales=zh_CN.UTF-8
initrd /live/initrd.img
boot
}

menuentry 'Install GXDE (Old Stable Linux Kernel)'{
linux /live/vmlinuz-oldstable console=tty quiet splash livecd locale=zh_CN.UTF-8 boot=live locales=zh_CN.UTF-8
initrd /live/initrd.img-oldstable
boot
}
