
set default=0
set timeout=15
set menu_color_normal=white/black
set menu_color_highlight=yellow/black

search --no-floppy --set=root -l 'GXDEOS'

menuentry 'Try Or Install GXDE'{
linux /boot/vmlinuz root=live:LABEL=GXDEOS rootfstype=auto ro rd.live.image quiet splash
initrd /boot/initrd.img
boot
}
