# Live boot
menuentry "Try Or Install GXDE (Newer Stable Kernel)" --hotkey=t {
	set gfxpayload=keep
    linux   /live/vmlinuz console=tty boot=live union=overlay quiet splash --
	initrd	/live/initrd.img
}

menuentry "Try Or Install GXDE (Old Stable Kernel)" --hotkey=t {
	set gfxpayload=keep
    linux   /live/vmlinuz-oldstable console=tty boot=live union=overlay quiet splash --
	initrd	/live/initrd.img-oldstable
}
