
if loadfont /boot/grub/unicode.pf2 ; then
	set gfxmode=auto
	insmod efi_gop
	insmod gfxterm
	terminal_output gfxterm
fi

set menu_color_normal=white/black
set menu_color_highlight=black/light-gray
#background_image /boot/grub/background.png
set theme=/boot/grub/themes/deepin/theme.txt
menuentry "Try Or Install GXDE (Newer Stable Kernel)" {
	set gfxpayload=keep
	linux	/live/vmlinuz boot=live union=overlay locales=zh_CN.UTF-8 console=tty quiet splash --
	initrd	/live/initrd.img
}
menuentry "Try Or Install GXDE (Old Stable Kernel)" {
	set gfxpayload=keep
	linux	/live/vmlinuz-oldstable boot=live union=overlay locales=zh_CN.UTF-8 console=tty quiet splash --
	initrd	/live/initrd.img-oldstable
}
